Objuct Oriented Programming - Hard to Debug as keep track of all stuffs in single place near to impossible.
Functional Programming - Large Logic can be written in Sigle place easily and more redble.

OOP - All things are though in term of Objects
So many Objects go created.

Functional Programming is more of a mathematical Approach 

Input --> Function --> Output 

Imperative programming is fundamental to any programming language and even machine language is imperative. Internally other programming paradigms in some way or the other use imperative style internally but abstracts this out for the caller. Imperative style is mostly sequential and follows a natural flow, hence it is easy to write, debug and troubleshoot. In most cases, this offers better raw performance than others.

Functional programming is treating computation as “mathematical functions”, using pure function without side effect which does not change state. The state is immutable in functional programming.

Reactive programming is typically asynchronous events data stream over time and its propagation of change. It is built on observable (publish/subscribe) & iterator patterns. Generally, there are also functional programming and reactive programming done together for the transformation of one stream to another.


---------------------------------------------






